## 数据源配置 (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/opertion
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate 原语
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# DDL 级别 (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name="Opertion Log"